In [1]:
%matplotlib inline
import pandas as pd
import matplotlib as plt
import sklearn as skl
import tensorflow as tf
from sklearn.preprocessing import OneHotEncoder

# Run Me First

In [2]:
# Updated file exists at './Resources/ealtman2019/cleaned_columns.csv'

In [3]:
ealtman2019_df = pd.read_csv("./Resources//ealtman2019/credit_card_transactions-ibm_v2.csv")
ealtman2019_df.head()

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [4]:
ealtman2019_df.shape

(24386900, 15)

In [5]:
ealtman2019_df['Amount'] = ealtman2019_df['Amount'].str.replace("$","")

C:\Users\Aaron\AppData\Local\Temp\ipykernel_28976\2257960699.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ealtman2019_df['Amount'] = ealtman2019_df['Amount'].str.replace("$","")

In [6]:
ealtman2019_df['Amount'] = ealtman2019_df["Amount"].astype(float)

In [7]:
ealtman2019_df['Amount'] = ealtman2019_df["Amount"].round(decimals = 0)

In [8]:
ealtman2019_df['Amount'] = ealtman2019_df['Amount'].astype(int)

In [9]:
ealtman2019_fraudInt = ealtman2019_df.replace({"Yes": 1})

In [10]:
ealtman2019_fraudInt = ealtman2019_fraudInt.replace({"No": 0})
ealtman2019_fraudInt.head()

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,134,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,0
1,0,0,2002,9,1,06:42,38,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0
2,0,0,2002,9,2,06:22,120,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0
3,0,0,2002,9,2,17:45,129,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,0
4,0,0,2002,9,3,06:23,105,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,0

In [11]:
ealtman2019_fraudInt['Is Fraud?'].unique()

array([0, 1], dtype=int64)

In [12]:
ealtman2019_oneHotChip = pd.get_dummies(ealtman2019_fraudInt, columns =['Use Chip'])
ealtman2019_oneHotChip.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Use Chip_Chip Transaction,Use Chip_Online Transaction,Use Chip_Swipe Transaction
0,0,0,2002,9,1,06:21,134,3527213246127876953,La Verne,CA,91750.0,5300,NaN,0,0,0,1
1,0,0,2002,9,1,06:42,38,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1
2,0,0,2002,9,2,06:22,120,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1
3,0,0,2002,9,2,17:45,129,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,0,0,0,1
4,0,0,2002,9,3,06:23,105,5817218446178736267,La Verne,CA,91750.0,5912,NaN,0,0,0,1

In [13]:
ealtman2019_oneHotChip.shape

(24386900, 17)

In [14]:
ealtman2019_cleaned = ealtman2019_oneHotChip.drop(ealtman2019_oneHotChip[ealtman2019_oneHotChip.Amount <=0].index)

In [15]:
ealtman2019_cleaned = ealtman2019_cleaned.drop(ealtman2019_cleaned[ealtman2019_cleaned.Amount >= 145].index)

In [16]:
ealtman2019_cleaned.shape

(21707289, 17)

In [17]:
ealtman2019_cleaned['Asia'] = ealtman2019_cleaned['Merchant State'].map(dict.fromkeys(["China",	"Taiwan",	"Thailand", "Russia", "Cambodia",	"South Korea",	"Indonesia",	"Mongolia",	
               "Myanmar (Burma)",	"Sri Lanka",	"Malaysia",	"India",	"Bangladesh",	"Georgia",	"Kyrgyzstan",
               "East Timor (Timor-Leste)",	"Japan",	"Pakistan",	"Uzbekistan",	"Tonga",
               "Seychelles",	"Vietnam",	"Maldives",	"Hong Kong",	"Singapore",	"Philippines"],1))

In [18]:
ealtman2019_cleaned.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Use Chip_Chip Transaction,Use Chip_Online Transaction,Use Chip_Swipe Transaction,Asia
0,0,0,2002,9,1,06:21,134,3527213246127876953,La Verne,CA,91750.0,5300,NaN,0,0,0,1,NaN
1,0,0,2002,9,1,06:42,38,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1,NaN
2,0,0,2002,9,2,06:22,120,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1,NaN
3,0,0,2002,9,2,17:45,129,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,0,0,0,1,NaN
4,0,0,2002,9,3,06:23,105,5817218446178736267,La Verne,CA,91750.0,5912,NaN,0,0,0,1,NaN

In [19]:
ealtman2019_cleaned['Asia'].unique()

array([nan,  1.])

In [20]:
ealtman2019_cleaned['Africa'] = ealtman2019_cleaned['Merchant State'].map(
    dict.fromkeys(["Nigeria",	"Sierra Leone",	"Egypt",	"Democratic Republic of the Congo"	"South Africa",	"Ghana",	"Suriname",	"Eritrea",
                    "Ethiopia",	"Cameroon",	"Morocco",	"Cabo Verde",	"Senegal",	"Mali",	"Gabon",	"Tunisia",	"Benin",
                    "Tanzania",	"Djibouti",	"Somalia",	"Botswana",	"Guinea",	"Zambia",	"Burkina Faso",	"Kenya",
                    "Swaziland",	"Niger",	"Uganda",	"Guyana",	"South Sudan",	"Liberia",	"Sudan",	"Comoros",
                    "Comoros",	"Republic of the Congo",	"Angola",	"Equatorial Guinea","Cote d'Ivoire",	"Mozambique",	"Malawi",	"Zimbabwe",	"Algeria","Central African Republic"], 1)
)

In [21]:
ealtman2019_cleaned.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Use Chip_Chip Transaction,Use Chip_Online Transaction,Use Chip_Swipe Transaction,Asia,Africa
0,0,0,2002,9,1,06:21,134,3527213246127876953,La Verne,CA,91750.0,5300,NaN,0,0,0,1,NaN,NaN
1,0,0,2002,9,1,06:42,38,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1,NaN,NaN
2,0,0,2002,9,2,06:22,120,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1,NaN,NaN
3,0,0,2002,9,2,17:45,129,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,0,0,0,1,NaN,NaN
4,0,0,2002,9,3,06:23,105,5817218446178736267,La Verne,CA,91750.0,5912,NaN,0,0,0,1,NaN,NaN

In [22]:
ealtman2019_cleaned['United States'] = ealtman2019_cleaned['Merchant State'].map(
    dict.fromkeys(["CA",	"NJ",	"OH",	"NE",	"NV",	"HI",	"IL",	"NY",	"CT",	"AR",	"NM",	"MA",
                   "MN",	"OR",	"NH",	"KS",	"ME",	"MT",	"ID",	"IA",	"UT",	"SC",	"CO",	"WI",
                   "VT",	"ND",	"TX",	"FL",	"AK",	"Italy",	"NC",	"MD",	"DC",	"MI",	"PA",	"GA",
                   "OK",	"AL",	"VA",	"LA",	"DE",	"KY",	"WA",	"AA",	"SD",	"AZ",	"TN",	"MO",	"RI",
                   "IN",	"WV",	"MS",	"WY"], 1)
)

In [23]:
ealtman2019_cleaned.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Use Chip_Chip Transaction,Use Chip_Online Transaction,Use Chip_Swipe Transaction,Asia,Africa,United States
0,0,0,2002,9,1,06:21,134,3527213246127876953,La Verne,CA,91750.0,5300,NaN,0,0,0,1,NaN,NaN,1.0
1,0,0,2002,9,1,06:42,38,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1,NaN,NaN,1.0
2,0,0,2002,9,2,06:22,120,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,0,0,0,1,NaN,NaN,1.0
3,0,0,2002,9,2,17:45,129,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,0,0,0,1,NaN,NaN,1.0
4,0,0,2002,9,3,06:23,105,5817218446178736267,La Verne,CA,91750.0,5912,NaN,0,0,0,1,NaN,NaN,1.0

In [24]:
ealtman2019_cleaned['Europe'] = ealtman2019_cleaned['Merchant State'].map(
dict.fromkeys(["Switzerland",	"Estonia",	"Spain",	"Sweden",	"Greece",	"Croatia",	"Serbia",
               "Iceland",	"Netherlands",	"Macedonia",	"Poland",	"Lithuania",	"Liechtenstein",
               "Moldova",	"Albania",	"Malta",	"Norway",	"Vatican City",	"Belgium",	"Slovenia",	"Hungary",
               "Finland",	"Luxembourg",	"Romania",	"Cyprus",	"Monaco",	"Ukraine"], 1)
)

In [25]:
ealtman2019_cleaned['Oceana'] = ealtman2019_cleaned['Merchant State'].map(
dict.fromkeys([	"Australia",	"Fiji",	"Solomon Islands",	"Kiribati",	"Vanuatu",	"New Zealand",	"Papua New Guinea",	"Micronesia",	"Samoa",	"Togo",	"Marshall Islands",	"Nauru",	"Tuvalu"],1)
)

In [26]:
ealtman2019_cleaned["North America"] = ealtman2019_cleaned['Merchant State'].map(
dict.fromkeys([		"Mexico",	"El Salvador",	"Honduras",	"Panama",	"Canada",	"Ecuador",	"Nicaragua",	"Belize",	"Costa Rica"],1)
)

In [27]:
ealtman2019_cleaned["South America"] = ealtman2019_cleaned['Merchant State'].map(
dict.fromkeys([		"Chile",	"Peru",	"Argentina",	"Paraguay",	"Guatemala",	"Colombia",	"Brazil",	"Venezuela",	"Uruguay"],1)
)

In [28]:
ealtman2019_cleaned["Carribean"] = ealtman2019_cleaned['Merchant State'].map(
dict.fromkeys([	"Dominican Republic",	"The Bahamas",	"Barbados",	"Saint Lucia",	"Antigua and Barbuda",	"Haiti",	"Aruba",	"Trinidad and Tobago",	"Dominica",	"Jamaica",	"Sao Tome and Principe",	"Saint Vincent and the Grenadines"],1),
)

In [29]:
ealtman2019_cleaned["Middle East"] = ealtman2019_cleaned['Merchant State'].map(
dict.fromkeys([	"Saudi Arabia",	"Iran",	"Yemen",	"Israel",	"Turkey",	"Lebanon",	"Jordan",	"Syria",	"United Arab Emirates",	"Iraq",	"Brunei",	"Qatar",	"Bahrain",	"Azerbaijan",	"Kuwait",	"Oman"],1)
)

In [30]:
ealtman2019_cleaned.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant Name,Merchant City,Merchant State,...,Use Chip_Swipe Transaction,Asia,Africa,United States,Europe,Oceana,North America,South America,Carribean,Middle East
0,0,0,2002,9,1,06:21,134,3527213246127876953,La Verne,CA,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0,0,2002,9,1,06:42,38,-727612092139916043,Monterey Park,CA,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,2002,9,2,06:22,120,-727612092139916043,Monterey Park,CA,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0,0,2002,9,2,17:45,129,3414527459579106770,Monterey Park,CA,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,0,2002,9,3,06:23,105,5817218446178736267,La Verne,CA,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
ealtman2019_cleaned['Is Fraud?'].unique()

array([0, 1], dtype=int64)

In [32]:
# noMerchant = cleaned_continents.drop(['Merchant Name'], axis=1)
ealtman2019_cleaned = ealtman2019_cleaned.drop(['Merchant Name'], axis=1)

In [33]:
ealtman2019_cleaned.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant City,Merchant State,Zip,...,Use Chip_Swipe Transaction,Asia,Africa,United States,Europe,Oceana,North America,South America,Carribean,Middle East
0,0,0,2002,9,1,06:21,134,La Verne,CA,91750.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0,0,2002,9,1,06:42,38,Monterey Park,CA,91754.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,2002,9,2,06:22,120,Monterey Park,CA,91754.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0,0,2002,9,2,17:45,129,Monterey Park,CA,91754.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,0,2002,9,3,06:23,105,La Verne,CA,91750.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
list(ealtman2019_cleaned.columns)

['User',
 'Card',
 'Year',
 'Month',
 'Day',
 'Time',
 'Amount',
 'Merchant City',
 'Merchant State',
 'Zip',
 'MCC',
 'Errors?',
 'Is Fraud?',
 'Use Chip_Chip Transaction',
 'Use Chip_Online Transaction',
 'Use Chip_Swipe Transaction',
 'Asia',
 'Africa',
 'United States',
 'Europe',
 'Oceana',
 'North America',
 'South America',
 'Carribean',
 'Middle East']

In [35]:
ealtman2019_cleaned.rename(columns = {'Use Chip_Chip Transaction':"Chip", 'Use Chip_Online Transaction': 'Online', 'Use Chip_Swipe Transaction': 'Swipe'},inplace=True)

In [36]:
list(ealtman2019_cleaned.columns)

['User',
 'Card',
 'Year',
 'Month',
 'Day',
 'Time',
 'Amount',
 'Merchant City',
 'Merchant State',
 'Zip',
 'MCC',
 'Errors?',
 'Is Fraud?',
 'Chip',
 'Online',
 'Swipe',
 'Asia',
 'Africa',
 'United States',
 'Europe',
 'Oceana',
 'North America',
 'South America',
 'Carribean',
 'Middle East']

In [37]:
ealtman2019_cleaned.head()

,User,Card,Year,Month,Day,Time,Amount,Merchant City,Merchant State,Zip,...,Swipe,Asia,Africa,United States,Europe,Oceana,North America,South America,Carribean,Middle East
0,0,0,2002,9,1,06:21,134,La Verne,CA,91750.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0,0,2002,9,1,06:42,38,Monterey Park,CA,91754.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,2002,9,2,06:22,120,Monterey Park,CA,91754.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0,0,2002,9,2,17:45,129,Monterey Park,CA,91754.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,0,2002,9,3,06:23,105,La Verne,CA,91750.0,...,1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
ealtman2019_cleaned = ealtman2019_cleaned.fillna(0)

In [39]:
ealtman2019_cleaned.to_csv('./Resources/ealtman2019/cleaned_columns.csv', encoding='utf-8', index=False)